quarkus.application.name=btg-monitory-worker

#SQS
quarkus.sqs.aws.region=us-east-1
quarkus.sqs.aws.credentials.type=default
quarkus.sqs.endpoint-override=http://localhost:4566

sqs.btgmonitory.name=btg-monitory
sqs.btgmonitoryall.name=btg-monitory-all

#DynamoDB
quarkus.dynamodb.endpoint-override=http://localhost:4566
quarkus.dynamodb.aws.credentials.type=default
quarkus.dynamodb.aws.region=us-east-1

monitory.dynamodb.table-name=monitory