quarkus.application.name=sqs-scheduler

#SQS
quarkus.sqs.aws.region=us-east-1
quarkus.sqs.aws.credentials.type=default
quarkus.sqs.endpoint-override=http://localhost:4566

sqs.simple-queue=simple-queue