quarkus.application.name=btg-monitory-worker

#SQS
quarkus.sqs.aws.region=us-east-1
quarkus.sqs.aws.credentials.type=default
quarkus.sqs.endpoint-override=http://localhost:4566

sqs.btgmonitory-create.name=btg-monitory-create
sqs.btgmonitory-sourcesystem-update.name=btg-monitory-sourcesystem-update
sqs.btgmonitory-ttl-reached.name=btg-monitory-ttl-reached

#DynamoDB
quarkus.dynamodb.endpoint-override=http://localhost:4566
quarkus.dynamodb.aws.credentials.type=default
quarkus.dynamodb.aws.region=us-east-1

monitory.dynamodb.table-name=monitory

#StepFunction
aws.stepfunction-region=us-east-1
aws.stepfunction.endpoint-override=http://localhost:4566

monitory.ttl.stepfunction-name=monitory-ttl
monitory.ttl.stepfunction-execution-arn-template=arn:aws:states:us-east-1:000000000000:execution:${monitory.ttl.stepfunction-name}:EXECUTION_NAME
monitory.ttl.stepfunction-arn=arn:aws:states:us-east-1:000000000000:stateMachine:${monitory.ttl.stepfunction-name}